{
    "compilerOptions": {
      "target": "es6",
      "esModuleInterop": true,
      "outDir": "dist",
      "module": "ES6",
      "moduleResolution": "node",
    },
    "ts-node": {
        "esm": true
    }
  }